<html>
<head>
    <title>Home | Uzair Hasan</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        body {
            background: #0E0D0D;
        }
        #header {
            width: 100%;
            float: left;
            background-color: blue;
        }
        #logo {
            width: 30%;
            float: left;
        }
        #logo h1,
        h2 {
            transition: 2s;
            margin-left: 4%;
            color: white;
        }
        #logo :hover {
            color: red;
        }
        #menu {
            width: 70%;
            float: left;
        }
        #menu top {
            cursor: pointer;
            float: left;
            padding: 8px;
            color: white;
            font-size: 20px;
        }
        #menu top:hover {
            color: red;
        }
        #menu top {
            float: right;
            margin-right: 1%;
        }
        #end {
            border-radius: 25px;
            width: 100%;
            background-color: red;
        }
        
        .endText{
            font-family:arial;
            font-size:30px;
            
        }
        
        .endImg{
            padding:10px 15px 40px 15px;
        }
        .heading {
            color: white;
            font-weight: bold;
        }
        .body {
            color: red;
        }
        .option {
            cursor: pointer;
            float: left;
            padding: 8px;
            color: white;
            font-size: 20px;
        }
        .option:hover {
            text-transform:uppercase; 
            font-weight: bold;
        }
        p {
            color: white;
            font-family: arial;
            font-size: 17;
            line-height: 135%;
        }
        .text {
            text-indent: 50px;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="logo">
            <h1>Uzair Hasan</h1>
            <h2> Kelfish4</h2>
        </div>
        <div id="menu">
        </div>
    </div>
    <p class="heading"> <br /> Who is Uzair Hasan?</p>
    <p class="text">I am Uzair Hasan. Me, an ambitious and hard working high school student with a passion for coding. Obtaining this passion when I started coding an Arduino to make LEDs blink in early high school, I am continuously learning and trying to improve as
        a programmer. Since then, I have been learning various languages, including Java and Processing. </p>
    <p class="text"> I have been working on several apps, which are all unfinished at the moment (I thank the school system for wasting so much of my time). I have also been participating in several math contests, algorithmic contests and hackathons, while winning decent
        positions in some. I am also currently reading a book about algorithms, Introduction to Algorithms Third Addition. I am also taking a free online course regarding cyber security. If you really are interested in learning more about me, check out
        my
        <a class="body" href="" title="autobiography">autobiography.</a></p>
    <hr />
    <p class="heading"> Who is tklAir9?</p>
    <p class="text">My name, Uzair Hasan, is very generic, its the type of name you would find on those naming websites some parents would go on to pick a name for their child. Uzair is the name of a prophet in both Islam and Judaism, which makes it very popular with
        people in those groups. If you try to google Uzair Hasan, you would find tens of people with the same name. I hated to have a <em>full name</em> that is not unique to you, though I could understand why that is the case. That's where Kelfish4 comes
        in. I wanted a name that you could google and find the achievements of. I know friends who feel like having a unique name is very annoying, as people could easily find information about you with a single search. Than you see others who take advantage
        of that, those are the people I became envious of. I chose Kelfish4 as it was the name I use for my in game name. Unfortunately, googling Kelfish4 at the moment would give you a bunch of video game related information (which is all me), but I
        already created used this name on online profiles and contest, so there is no going back now. Though I do admit, something a bit mature would have been nice.
    </p>
    <hr />
    <!-- Remove this after change name of website -->
    <p class="heading"> Why is The Website Name Not kelfish4.me?</p>
    <p class="text">I have written my current website url provided to several important people. Though it is very ironic, until further notice, I can not change the url.</p>
    <div id="end">
        <center class="endText">Contact & Profiles:</center>
        <center>
        <a href="https://www.facebook.com/tklAir9" title="Facebook"><img src="Facebook-icon.png"  class="endImg" /></a>
        <a href="https://www.instagram.com/tklAir9/" title="Instagram"><img src="instagram-icon.png"  class="endImg" /></a>
        <a href="https://twitter.com/tklAir9" title="Twitter"><img src="Twitter_logo-cir.png"  class="endImg" /></a>
        <a href="https://www.linkedin.com/in/tklAir9/" title="LinkedIn"><img src="linkedin_circle-512.png"  class="endImg"/></a>
        <a href="https://github.com/tklAir9" title="GitHub"><img src="github-icon.png"  class="endImg"/></a>
        <a href="https://devpost.com/tklAir9?ref_content=user-portfolio&ref_feature=portfolio&ref_medium=global-nav" title="Devpost"><img src="devpost-icon.png"  class="endImg"/></a>
        <a href="https://discord.gg/jddnXW6" title="Soliac Discord Server"> <img src="Discord-icon.png" class="endImg"/></a>
        <a href="mailto:uzairhasan12@hotmail.com" title="uzairhasan12@hotmail.com"><img src="mailto-icon-cir.png"  class="endImg"/></a>
        <a href="https://mail.google.com/mail/?view=cm&fs=1&to=uzairhasan12@hotmail.com" title="uzairhasan12@hotmail.com"><img src="gmal-icon-cir.png"  class="endImg" /></a>
        </center>
    </div>
</body>

</html>
