<html>
    
<head>
    <title>Autobiography | Uzair Hasan</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        body {
            background: #0E0D0D;
        }
        #header {
            width: 100%;
            float: left;
            background-color: black;
        }
        #logo {
            width: 30%;
            float: left;
        }
        #logo h1,
        h2 {
            transition: 2s;
            margin-left: 4%;
            color: white;
        }
        #logo :hover {
            color: red;
        }
        #menu {
            width: 70%;
            float: left;
        }
        #menu top {
            cursor: pointer;
            float: left;
            padding: 8px;
            color: white;
            font-size: 20px;
        }
        #menu top:hover {
            color: red;
        }
        #menu top {
            float: right;
            margin-right: 1%;
        }
        .heading {
            color: white;
            font-weight: bold;
            font-size:100px;
            text-transform:uppercase;
        }
        .body {
            color: red;
        }
        .option {
            cursor: pointer;
            float: left;
            padding: 8px;
            color: white;
            font-size: 20px;
        }
        .option:hover {
            color: red;
        }
        p {
            color: white;
            font-family:arial;
            font-size:17;
            line-height:135%;   
        }
        
         .text{
         text-indent: 50px;   
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="logo">
            <h1>Uzair Hasan</h1>
            <h2> Kelfish4</h2>
        </div>
        <div id="menu">
            <top><a class="option" style="text-decoration:none" href="Soliac2.html"> Soliac</a> </top>
            <top> <a class="option" style="text-decoration:none" href="Resume.html">Resume </a></top>
            <top><a class="option" style="text-decoration:none" href="Autobiography.html">Autobiography</a></top>
            <top> <a class="option" style="text-decoration:none" href="index.html">Home</a></top>
        </div>
    </div>
    <p class="heading"> Whoops sorry</p> 
    <p class="heading"> Currently under maintenance</p>
    </body>
</html>
